name: Run Props Pipeline

on:
  workflow_dispatch:
  schedule:
    # Run daily at 13:00 UTC (9:00 America/Nassau during EDT)
    - cron: '0 13 * * *'

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Prepare .env
        run: |
          echo "ODDS_API_KEY=${{ secrets.ODDS_API_KEY }}" >> .env
          echo "SPORTSDATAIO_KEY=${{ secrets.SPORTSDATAIO_KEY }}" >> .env
          echo "OUTPUT_DIR=./out" >> .env

      - name: Run pipeline
        run: |
          python src/pipeline.py --sport nfl --slate sunday --lookback 8 --min_conf 0.55

      - name: Upload results
        uses: actions/upload-artifact@v4
        with:
          name: props-output
          path: out/*
